<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inplus.jigsaw.OldGameActivity">
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:background="@color/rank_activity">
            <Switch
                android:id="@+id/rankListSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:thumb="@layout/rank_list_switch_thumb"
                android:track="@layout/rank_list_switch_track"
                android:textOn="@string/switch_on"
                android:textOff="@string/switch_off"
                android:showText="true"
                android:thumbTextPadding="12dp"
                android:switchTextAppearance="@style/rankListSwitch" />
            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/rank_activity">
            <ListView
                android:id="@+id/rankList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
            <CheckBox
                android:id="@+id/isRot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="是否旋转"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            >
            <FrameLayout android:id="@android:id/tabcontent"
                android:layout_height="0dp" android:layout_width="0dp"
                />
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:src="@drawable/close" />

</RelativeLayout>
