<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inplus.jigsaw.MainActivity"
    android:orientation="vertical"
    android:background="#dfdaf1">
    <ImageView
        android:id="@id/backbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbtn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的成绩："
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="7"/>
        <TextView
            android:id="@+id/bestScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="new！"
            android:textSize="25sp"
            android:textColor="#FF5555"
            android:minWidth="80dp"
            android:visibility="invisible"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defalut_score"
        android:gravity="center"
        android:textSize="50sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <TextView
            android:id="@+id/difficulty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="难度0"
            android:gravity="end"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:text="是否旋转"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/isRot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="☑"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btnRankList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看排行榜>"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="20sp"/>
</LinearLayout>
